# DataEncoding

./: DataEncoding.csproj  DataEncoding.sln  README.md
DER/: DERBase.cs  DERDataType.cs  DERGeneric.cs  DERSequence.cs
Interfaces/: ISupportsDecode.cs  ISupportsEncode.cs
JSON/: JSONArray.cs  JSONBase.cs  JSONBool.cs  JSONDecoder.cs  JSONFunctions.cs  JSONNameValuePair.cs  JSONNameValuePairCollection.cs  JSONNull.cs  JSONNumber.cs  JSONObject.cs  JSONString.cs
PEM/: PEMBase.cs  PEMBlock.cs  PEMBlockDER.cs  PEMSuperBlock.cs  PEMSuperBlockDER.cs
Reflection/: Extensions.cs
Reflection/Adapters/DataMembers/: DataMemberField.cs  DataMemberProperty.cs  IDataMemberInfo.cs
Reflection/Attributes/: SerializablePropertyAttribute.cs  SerializableStructureAttribute.cs
Reflection/Data/: ForcedCase.cs  PropertySerializationData.cs  StructureSerializationData.cs
Reflection/Exceptions/: InvalidXmlAttributeException.cs  LoopException.cs
Reflection/Serializers/: Serializer.cs  SerializerDER.cs  SerializerJSON.cs  SerializerPEM.cs  SerializerXML.cs
Tests/: DerTests.cs  JsonTests.cs  PemTests.cs  Tests.csproj  Utils.cs  XmlTests.cs
XML/: XMLAttribute.cs  XMLAttributeCollection.cs  XMLBase.cs  XMLContentCollection.cs  XMLElement.cs  XMLString.cs
